<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>marquee</title>
</head>
<body>

    <marquee>
        <h1>excelr</h1>
    </marquee>

    <marquee direction="right">
        <h1>excelr</h1>
    </marquee>

    <marquee direction="left">
        <h1>excelr</h1>
    </marquee>

    <marquee direction="up">
        <h1>excelr</h1>
    </marquee>

    <marquee direction="down">
        <h1>excelr</h1>
    </marquee>

    <marquee width="50%">
        <h1>excelr</h1>
    </marquee>

    <marquee scrollamount="50">
        <h1>excelr</h1>
    </marquee>

    
</body>
</html>